# ecommerce-api

./: .gitattributes  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
hooks/: commit-msg  post-merge  pre-commit  pre-push
src/hooks/: pre-commit
src/main/java/com/latamshop/ecommerce/: EcommerceApplication.java
src/main/java/com/latamshop/ecommerce/application/service/: EmailValidationService.java
src/main/java/com/latamshop/ecommerce/config/: DatabaseConfigLogger.java  OpenApiConfig.java
src/main/java/com/latamshop/ecommerce/domain/model/user/: Address.java  AddressId.java  Email.java  Password.java  User.java  UserId.java
src/main/java/com/latamshop/ecommerce/domain/port/: EmailValidatorPort.java
src/main/java/com/latamshop/ecommerce/infrastructure/adapter/: DnsEmailValidatorAdapter.java
src/main/resources/: application-dev.properties.example  application-test.properties.example  application.properties.example
src/test/java/com/latamshop/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/latamshop/ecommerce/domain/model/: EmailTest.java
src/test/java/com/latamshop/ecommerce/domain/model/user/: AddressTest.java  UserTest.java
